<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="cabecalho">
    <h1>Lista de alimentos</h1>
    </div>

    <div class="linha">

    </div>

    <div class="lista">
    <ul>
        <li>Café - <b><em>R$ 12,99</em></b></li>
        <li>100 coxinhas - <b><em>R$ 27,90</em></b></li>
        <li>Refrigerante - <b><em>R$ 8,99</em></b></li>
        <li>pão de queijo - <b><em>R$ 10,00</em></b></li>
        <li>doce de goiaba - <b><em>R$ 5,00</em></b></li>
    </ul>
    </div>

    <div class="total">
        <p>Total - <b><em>R$ 64,88</em></b></p>
    </div>
</body>
</html>